spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/commentsystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=607918
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/*
spring.mvc.view.suffix=.html
server.port=8080

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=hhdd.messagesystem.bean
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml